
apiVersion: v1
kind: Secret
metadata:
 name: do-secret
 namespace: protectonce-watcher
type: Opaque
data:
 po-app-name: YWdyb2NkLXRyeQ==
 po-clientid: SzJpUnJuOUdSWkZCQmxmWUdFMmdyZFFjSGpQSg==
 po-token: SzJpUnJuOUdSWkZCQmxmWUdFMmdyZFFjSGpQSnF4SXZva0JmRVV5Y0Znalk1eTRsdU9iM0tmYkdhT3dGQUhTbko0NDRJUVM=
 po-endpoint: aHR0cHM6Ly9hcGkuYXBwLnByb3RlY3RvbmNlLmNvbQ==