apiVersion: v1
kind: Service
metadata:
  labels:
    provider: protectonce
  name: api-test-db-controller
  namespace: protectonce
spec:
  ports:
    - name: api-test-db-controller
      port: 3000
      targetPort: 3000
  selector:
    app: api-test-db-controller
---
apiVersion: v1
kind: Service
metadata:
  labels:
    provider: protectonce
  name: api-testing-controller
  namespace: protectonce
spec:
  ports:
    - name: api-testing-controller
      port: 4000
      targetPort: 4000
  selector:
    app: api-testing-controller
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-protectonce
  namespace: protectonce
spec:
  ports:
    - port: 27017
      protocol: TCP
      targetPort: 27017
  selector:
    app: mongo-protectonce
---
apiVersion: v1
kind: Service
metadata:
  labels:
    provider: protectonce
  name: pii-web-svc
  namespace: protectonce
spec:
  ports:
    - name: pii-web-svc
      port: 3000
      targetPort: 3000
  selector:
    app: pii-web-svc

---
apiVersion: v1
kind: Service
metadata:
  name: protectonce-agentless
  namespace: protectonce
  labels:
    provider: protectonce
spec:
  type: LoadBalancer
  selector:
    app: protectonce-agentless
  ports:
    - name: protectonce-agentless-5000
      port: 5000
      targetPort: 5000
    - name: protectonce-agentless-3000
      port: 3000
      targetPort: 3000
